API_ID=20669281
API_HASh=99cd9b9a5614bc0d83ba48cf3ce99e89
PHONE=+919696107340
GROUP_USERNAME=Krishan Kumar - Jobs & Internships Updates
GROQ_API_KEY=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
SUPABASE_URL=https://iiuandrrfpoiqxgbsndq.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlpdWFuZHJyZnBvaXF4Z2JzbmRxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTgyNTc4OSwiZXhwIjoyMDY1NDAxNzg5fQ.3SE0mPriwYULo5YRg301dbgeOOC4i88Ub78-qEllcq8